1.关关雎鸠，在河之洲，窈窕淑女，君子好逑。(诗经)

2.殷鉴不远，在夏后之世。(诗经)

3.他山之石，可以攻玉。(诗经)

4.黄钟毁弃，瓦釜雷呜。(屈原)

5.言者无罪，闻者足戒。(毛诗序)

6.老骥伏枥，志在千里。烈士暮年，壮心不已。(曹操)

7.捐躯赴国难，视死忽如归。(曹植)

8.山不厌高，水不厌深。周公吐哺，天下归心。(曹操)

9.蜀道之难，难于上青天。(李白)

10.万里赴戎机，关山度若飞。(木兰诗)

11.何以解忧，唯有杜康。(曹操)

12.杞国无事忧天倾。(李白)

13.菊残犹有傲霜枝。(苏轼)

14.刑天舞干戚，猛志固常在。(陶渊明)

15.采菊东篱下，悠然见南山。(陶渊明)

16.晨兴理荒秽，戴月荷锄归。(陶渊明)

17.奇文共欣赏，疑义相与析。(陶渊明)

18.盛年不重来，一日难再晨。及时宜自勉，岁月不待人。(陶渊明)

19.山随平野近，江入大荒流。(李白)

20.清水出芙蓉，天然去雕饰。(李白)

21.读书破万卷，下笔如有神。(杜甫)

22.笔落惊风雨，诗成泣鬼神。(杜甫)

23.前不见古人，后不见来者。(陈子昂)

24.谁言寸草心，报得三春晖。(孟郊)

25.青山遮不住，毕竟东流去。(辛弃疾)

26.海上生明月，天涯共此时。(张九龄)

27.野旷天低树，江清月近人。(孟浩然)

28.感时花溅泪，恨别鸟惊心。(杜甫)

29.烽火连三月，家书抵万金。(杜甫)

30.会当凌绝顶，一览众山小。(杜甫)

31.星垂平野阔，月涌大江流。(杜甫)

32.朱门酒肉臭，路有冻死骨。(杜甫)

33.穷年忧黎元，叹息肠内热。(杜甫)

34.露从今夜白，月是故乡明。(杜甫)

35.野火烧不尽，春风吹又生。(白居易)

36.大漠孤烟直，长河落日圆。(王维)

37.明月松间照，清泉石上流。(王维)

38.两句三年得，一吟双泪流。(贾岛)

39.圣人不利己，忧济在元元。(陈子昂)

40.少壮不努力，老大徒伤悲。(乐府诗集)

41.莫道桑榆晚，为霞尚满天。(刘禹锡)

42.本是同根生，相煎何太急。(曹植)

43.鸟宿池边树，僧敲月下门。(贾岛)

44.无意苦争春，一任群芳妒。(陆游)

45.竹死不变节，花落有余香。(唐，邵谒)

46.江流天地外，山色有无中。(王维)

47.蝉噪林愈静，鸟呜山更幽。(王维)

48.羁鸟恋旧林，池鱼思故渊。(陶渊明)

49.夕阳无限好，只是近黄昏。(李商隐)

50.生当作人杰，死亦为鬼雄。(李清照)

51.气蒸云梦泽，波撼岳阳城。(孟浩然)

52.草木有本心，何求美人折。(张九龄)

53.黄金若粪土，肝胆硬如铁。(石达开)

54.疾风知劲草，板荡识忠臣。(李世民)

55.人生自古谁无死，留取丹心照汗青。(文天祥)

56.枝上柳绵吹又少，天涯何处无芳草。(苏轼)

57.东边日出西边雨，道是无晴却有晴。(刘禹锡)

58.衣带渐宽终不悔，为伊消得人憔悴。(柳永)

59.在天愿作比翼鸟，在地愿为连理枝。(白居易)

60.天长地久有时尽，此恨绵绵无尽期。(白居易)

61.日出江花红胜火，春来江水绿如蓝。(白居易)

62.溪云初起日沉阁，山雨欲来风满楼。(唐，许浑)

63.尔曹身与名俱灭，不废江河万古流。(杜甫)

64.长风破浪会有时，直挂云帆济沧海。(李白)

65.三山半落青天外，一水中分白露洲。(李白)

66.花开堪折直须折，莫待无花空折枝。(杜秋娘)

67.我劝天公重抖擞，不拘一格降人才。(龚自珍)

68.云横秦岭家何在，雪拥蓝关马不前。(韩愈)

69.千呼万唤始出来，犹抱琵琵半遮面。(白居易)

70.江山代有才人出，各领风骚数百年。(清，赵翼)

71.但使龙城飞将在，不教胡马度阴山。(王昌龄)

72.我自横刀向天笑，去留肝胆两昆仑。(谭嗣同)

73.近水楼台先得月，向阳花木易逢春。(宋，苏麟)

74.抽刀断水水更流，举杯消愁愁更愁。(李白)

75.出师未捷身先死，常使英雄泪满襟。(杜甫)

76.无边落木萧萧下，不尽长江滚滚来。(杜甫)

77.回眸一笑百媚生，六宫粉黛无颜色。(白居易)

78.独在异乡为异客，每逢佳节倍思亲。(王维)

79.身无彩凤双飞翼，心有灵犀一点通。(李商隐)

80.何当共剪西窗烛，却话巴山夜雨时。(李商隐)

81.春蚕到死丝方尽，蜡炬成灰泪始干。(李商隐)

82.黑云压城城欲摧，甲光向日金鳞开。(李贺)

83.旧时王谢堂前燕，飞入寻常百姓家。(刘禹锡)

84.沉舟侧畔千帆过，病树前头万木春。(刘禹锡)

85.请君莫奏前朝曲，听唱新翻杨柳枝。(刘禹锡)

86.商女不知亡国恨，隔江犹唱后庭花。(杜牧)

87.空床卧听风吹雨，谁复挑灯夜补衣。(宋，贺铸)

88.春风又绿江南岸，明月何时照我还。(王安石)

89.春风得意马蹄疾，一日看尽长安花。(孟郊)

90.春色满园关不住，一枝红杏出墙来。(宋，叶绍翁)

91.春江潮水连海平，海上明月共潮生。(唐，张若虚)

92.春城无处不飞花，寒食东风御柳斜。(唐，韩)

93.春潮带雨晚来急，野流无人舟自横。(韦应物)

94.相见时难别亦难，东风无力百花残。(李商隐)

95.举世皆浊我独清，众人皆醉我独醒。(屈原)

96.洛阳亲友如相问，一片冰心在玉壶。(王昌龄)

97.粉身碎骨浑不怕，要留青白在人间。(于谦)

98.战士军前半死生，美人帐下犹歌舞。(高适)

99.莫怪春来便归去，江南虽好是他乡。(明，王慕)

100.借问酒家何处有，牧童遥指杏花村。(杜牧)

101.东风不与周郎便，铜雀春深锁二乔。(杜牧)

102.浊酒一杯家万里，燕然未勒归无计。(范仲淹)

103.春宵一刻值千金，花有清香月有阴。(苏轼)

104.月落乌啼霜满天，江枫渔火对愁眠。 姑苏城外寒山寺，夜半钟声到客船。(张继)

105.沾衣欲湿杏花雨，吹面不寒杨柳风。(宋，志南)

106.问渠哪得清如许，为有源头活水来。(朱熹)

107.两情若是久长时，又岂在朝朝暮暮。(秦观)

108.纸上得来终觉浅，绝知此事要躬行。(陆游)

109.纵横自有凌云笔，俯仰随人亦可怜。(元好问)

110.接天莲叶无穷碧，映日荷花别样红。(杨万里)

111.着意栽花花不发，无心插柳柳成阴。(关汉卿)

113.等闲识得东风面，万紫千红总是春。(朱熹)

114.莫愁前路无知己，天下谁人不识君。(高适)

115.梅须逊雪三分白，雪却输梅一段香。(宋，卢梅坡)

116.绿杨烟外晓寒轻，红杏枝头春意闹。(宋，宋祁)

117.欲把西湖比西子，浓装淡抹总相宜。(苏轼)

118.欲寄彩笺兼尺素，山长水阔知何处，(曼殊)

119.黄沙百战穿金甲，不破楼兰终不还。(王昌龄)

120.曾经沧海难为水，除却巫山不是云。(元稹)

121.疏影横斜水清浅，暗香浮动月黄昏。(林逋)

122.落霞与孤鹜齐飞，秋水共长天一色。(王勃)

123.横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。(苏轼)

124.僵卧孤村不自哀，尚思为国戌轮台。(陆游)
 
125.平生不解藏人善，到处逢人说项斯。(唐，杨敬之)

126.千里莺啼绿映红，水村山廓酒旗风。(杜牧)

127.一片丹心图报国，千秋青史胜封侯。(清 陈璧)

128.王师北定中原日，家祭无忘告乃翁。(陆游)

129.遗民泪尽胡尘里，南望王师又一年。(陆游)

130.九州生气恃风雷，万马齐喑究可哀。(龚自珍)

131.三十功名尘与土，八千里路云和月。(岳飞)

132.壮志饥餐胡虏肉，笑谈渴饮匈奴血。(岳飞)

133.万里悲秋常作客，百年多病独登台。(杜甫)

134.上穷碧落下黄泉，两处茫茫皆不见。(白居易)

135.山重水复疑无路，柳暗花明又一村。(陆游)

136.无可奈何花落去，似曾相识燕归来。(晏殊)

137.千门万户瞳瞳日，总把新桃换旧符。(王安石)

138.不要人夸颜色好，只留清气满乾坤。(王冕)

139.咬定青山不放松，立根原在破岩中。千磨万击还坚韧，任你东南西北风。(郑板桥)

140.青山处处埋忠骨，何须马革裹尸还。(龚自珍)

141.落红不是无情物，化作春泥更护花。(龚自珍)

142.他年我若为青帝，报与桃花一处开。(黄巢)

143.苟利国家生死以，岂因祸福避趋之。(林则徐)

144.采得百花成蜜后，为谁幸苦为谁甜。(唐・罗隐)

145.忽如一夜春风来，千树万树梨花开。(岑参)

146.夜阑卧听风吹雨。铁马冰河入梦来。(陆游)

147.嫦娥应悔偷灵药，碧海青天夜夜心。(李商隐)

148.庄生晓梦迷蝴蝶，望帝春心托杜鹃。(李商隐)

149.独上江楼思渺然，月光如水水如天。(唐・赵嘏)

150.苦恨年年压金线，为他人作嫁衣裳。(唐・秦韬玉)

151.今年县宰加朱绂，便是生灵血染成。(杜荀鹤)

152.二十万人齐解甲，宁无一个是男儿。(唐・花蕊夫人徐氏)

153.美人首饰侯王印，尽是沙中浪底来。(刘禹锡)

154.大风起兮云飞扬，威加海内兮归故乡。安得猛士兮守四方。(刘邦)

155.路漫漫其修远兮，吾将上下而求索。(屈原)

156.风萧萧兮易水寒，壮士一去兮不复还。(战国策)

157.力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何?虞兮虞兮奈若何?(史记)

158.众里寻他千百度，蓦然回首，那人却在灯火阑珊处。(辛弃疾)

159.流水落花春去也，天上人间。(李煜)

160.莫道不消魂，帘卷西风，人比黄花瘦。(李清照)

161.剪不断，理还乱，是离愁，别是一番滋味在心头。(李煜)

162.问君能有几多愁，恰似一江春水向东流。(李煜)

163.莫等闲，白了少年头，空悲切。(岳飞)

164.昨夜西风凋碧树，独上高楼，望尽天涯路。(晏殊)

165.人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。(苏轼)

166.山盟虽在，锦书难托，莫，莫，莫!(陆游)

167.寄意寒星荃不察，我以我血荐轩辕。(鲁迅)

168.忍看朋辈成新鬼，怒向刀丛觅小诗。(鲁迅)

169.躲进小楼成一统，管他冬夏与春秋。(鲁迅)

170.心事浩茫连广宇，于无声处听惊雷。(鲁迅)

171.无情未必真豪杰，怜子如何不丈夫。(鲁迅)

172.莫道浮云终蔽日，严冬过尽绽春蕾。(陈毅)

173.铁肩担道义，妙手著文章。(李大钊)

174.男儿未展凌云志，空负天生五尺躯。(王达强)

175.砍头不要紧，只要主义真。杀了夏明翰，还有后来人。(夏明翰)

176.我渴望自由。但人的身躯，怎能从狗的洞子里爬出!(叶挺)

177.为了免除下一代的苦难，我们愿，愿把这牢底坐穿。(何敬平)

178.一腔热血化春雨，壮志千秋泣鬼神。(黄兴)

179.满目云山俱是乐，一毫荣辱不须惊。(黄兴)

180.有的人活着，他已经死了，有的人死了，他还活着。(臧克家)

181.留得子胥豪气在，三年归报楚王仇。(杨超)

182.国破尚如此，我何惜此头?(吉鸿昌)

183.严刑利诱奈我何，颔首流泪非丈夫。(金方昌)

184.早已森严避垒，更加众志成城。(毛泽东)

185.今又重阳，战地黄花分外香。(毛泽东)

186.装点此关山，今朝更好看。(毛泽东)

187.踏遍青山人未老，风景这边独好。(毛泽东)

188.雄关漫道真如铁，而今迈步从头越。(毛泽东)

189.不到长城非好汉，屈指行程二万。(毛泽东)

190.山，倒海翻江卷巨澜，奔腾急，万马战犹酣。(毛泽东)

191.金沙水拍云崖暖，大渡桥横铁索寒。(毛泽东)

192.国际悲歌歌一曲，狂飙为我从天落。(毛泽东)

193.千秋功罪，谁人曾与评说。(毛泽东)

194.虎踞龙盘今胜昔，天翻地覆慨而慷。(毛泽东)

195.宜将剩勇追穷寇，不可沽名学霸王。(毛泽东)

196.牢骚太盛防肠断。风物长宜放眼量。(毛泽东)

197.我失骄杨君失柳，杨柳轻直上重霄九。(毛泽东)

198.寂寞嫦娥舒广袖，万里长空且为忠魂舞。(毛泽东)

199.千村薜荔人遗矢，万户萧疏鬼唱歌。(毛泽东)

200.坐地日行八万里，巡天遥看一千河。(毛泽东)

201.借问瘟君欲何往，纸船明烛照天烧。(毛泽东)

202.为有牺牲多壮志，敢教日月换新天。(毛泽东)

203.喜看稻菽千重浪，遍地英雄下夕烟。(毛泽东)

204.云横九派浮黄鹤，浪下三吴起白烟。(毛泽东)

205.天生一个仙人洞，无限风光在险峰。(毛泽东)

206.待到山花烂漫时，她在丛中笑。(毛泽东)

207.高天滚滚寒流急，大地微微暖气吹。(毛泽东)

208.一万年太久，只争朝夕。(毛泽东)

209.四海翻腾云水怒，五洲震荡风雷激。(毛泽东)

210.可上九天揽月，可下五洋捉鳖。(毛泽东)

211.要扫除一切害人虫，全无敌。(毛泽东)

212.西风烈，长空雁叫霜晨月。霜晨月，马蹄声碎，喇叭声咽。(毛泽东)